{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 10, // Waybar height (to be removed for auto height)
  "margin": "5 20 0 20",
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-center": [
    "clock"
  ],
  "modules-left": [
    "custom/player",
    "hyprland/workspaces",
    "cpu",
    "wlr/taskbar",
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "custom/mem",
    "temperature",
    "backlight",
    "battery"
  ],
  //***************************
  //*  Modules configuration  *
  //***************************
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "format": "{icon}",
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "󰈹",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "",
      "10": "󰓇",
      // 	"active": "{icon} 󰮯 ",
      //	"default": "",
      //        "persistent":"󰑊"
    }
  },
  "w/workspaces": {
    "disable-scroll": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },
  "sway/language": {
    "format": "{} lang",
    "min-length": 5,
    "tooltip": false
  },
  "keyboard-state": {
    //"numlock": true,
    "capslock": true,
    "format": "{name} {icon} ",
    "format-icons": {
      "locked": " ",
      "unlocked": ""
    },
  },
  "custom/pacman": {
    "format": "{} ",
    //"interval": 3600,                     			// every hour
    //"exec": "(checkupdates;pacman -Qm | aur vercmp) | wc -l",	// # of updates
    //"exec-if": "exit 0",                  			// always run; consider advanced run conditions
    //"on-click": "foot sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
    "tooltip": false,
  },
  "custom/mail": {
    "format": "{} ",
    "exec": "$HOME/.config/waybar/scripts/checkgmail.py",
    "interval": 120,
    "on-click": "google-chrome-stable https://mail.google.com/mail/u/0/#inbox ; pkill -SIGRTMIN+9 waybar",
    "signal": 9,
    "tooltip": false,
  },
  "cpu": {
    "format": "<span style=\"italic\">{usage}% 󰵎 :{max_frequency}</span>",
    "interval": 1,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a, %d %b, %I:%M %p}"
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "$HOME/.config/waybar/scripts/wttr.py",
    "return-type": "json"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "reverse-scrolling": 1,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}{format_source}",
    "format-bluetooth-muted": "{icon}{format_source}",
    "format-muted": "{format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ],
    },
    "on-click": "pavucontrol",
    "min-length": 13,
  },
  "custom/mem": {
    "format": "RAM:{}",
    "interval": 3,
    "exec": "free -h | awk '/Mem:/{printf $3}'",
    "tooltip": false,
  },
  "custom/player": {
    "format": "<span>{}</span>",
    "interval": 3,
    "return-type": "json",
    "max-length": 20,
    "scroll-step": 5.0,
    "exec": "~/.config/Script/auplayer.sh",
    // "on-click": "playerctl -p `playerctl -l | grep musicfox`  play-pause"
    "on-click": "playerctl -p ElectronNCM  play-pause"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "min-length": 3,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },
  "hyprland/window": {
    "format": " {}",
    "separate-outputs": true,
    "rewrite": {
      "(.*)Alacritty": "$1 󰚺 ",
      "(.*)firefox": "$1 󰈹",
      "(.*) - Visual Studio Code": "$1 󰨞 ",
      "(.*)musicfox": "$1 MusicFox  ",
      "(.*)Ranger": "$1 Ranger  ",
      " nvim(.*)": "$1 ",
      "(.*) - - VIM": "$1  "
    },
    "max-length": 20
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "on-update": "$HOME/.config/waybar/scripts/check_battery.sh",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 0
  },
  "network": {
    "family": "ipv4",
    "format-wifi": ": {bandwidthUpBytes} :{bandwidthDownBytes}{icon}",
    "format-ethernet": "󰈀: {bandwidthUpBytes} :{bandwidthDownBytes}",
    "interval": 3,
    "tooltip-format-wifi": "{essid}: {ipaddr}",
    //       "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "alacritty -e nmtui",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
}
