# auto shart 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY
exec-once = mako
exec-once = fcitx5 -d
exec-once = swaybg -i ~/Firefox_wallpaper.png -m fill 
exec-once = waybar
#exec-once = [workspace 10 silent] alacritty -e musicfox
exec-once = [workspace 10 silent] electron-netease-cloud-music
#exec-once = hyprctl setcursor phinger-cursors-light 32
