# Please note not all available settings / options are set here.
# For a full list, see the wiki
#


# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1920x1080@60,auto,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
source = ~/.config/hypr/env.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 10
    border_size = 0
    col.active_border = rgba(ff000000) rgba(ffffffff) rgba(ff000000) rgba(ffffffff) 45deg
    col.inactive_border = rgba(11707b7c)
    resize_on_border = true
    no_border_on_floating = true
    layout = dwindle
#    cursor_inactive_timeout = 1
}


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    active_opacity = 0.8
    inactive_opacity = 0.6
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 3
        passes = 2
	ignore_opacity = true
    }

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 4
    col.shadow = 0xffa7caff #86AAEC
    col.shadow_inactive = 0x50000000


}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#    sensitivity = -0.5
# }

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# auto shart 
source = ~/.config/hypr/exec_a.conf

# key binds
source = ~/.config/hypr/bindkeys.conf



# layer rule
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell


# window rule 
windowrule = opacity 1 override, (Alacritty)$
windowrule = opacity 1 override, (Typora)$
windowrule = opacity 1 override, (obsidian)$
windowrule = opacity 1 override, (firefox)$
windowrule = opacity 1 override, (Zotero)$
windowrule = opacity 1 override, (code-oss)$
windowrule = workspace 2, (firefox)$
windowrule = workspace 9, (com.obsproject.Studio)$
windowrule = workspace 10 silent, (electron-netease-cloud-music)$
