
windowrule = opacity 1 override, (Alacritty)$
windowrule = opacity 1 override, (Typora)$
windowrule = opacity 1 override, (obsidian)$
windowrule = opacity 1 override, (firefox)$
windowrule = opacity 1 override, (Zotero)$
windowrule = opacity 1 override, (code-oss)$
windowrule = workspace 2, (firefox)$
windowrule = workspace 9, (com.obsproject.Studio)$
windowrule = workspace 10 silent, (electron-netease-cloud-music)$
windowrule = float, title:(Picture-in-Picture)
windowrule = size 40% 40%, title:(Picture-in-Picture)
windowrule = workspace 2 silent, title:(Picture-in-Picture)
