
windowrulev2 = opacity 1 override, class:^(Alacritty)$
windowrulev2 = opacity 1 override, class:^(Typora)$
windowrule = opacity 1 override, class:^(obsidian)$
windowrule = opacity 1 override, class:^(firefox)$
windowrule = opacity 1 override, class:^(Zotero)$
windowrule = opacity 1 override, class:^(code-oss)$
windowrule = opacity 1 override, class:^(ONLYOFFICE)$
windowrule = opacity 1 override, class:^(matplotlib)$
windowrule = opacity 1 override, class:^(texstudio)$
windowrule = workspace 2, class:^(firefox)$
windowrule = workspace 8, class:^(Waydroid)$
windowrule = opacity 1 override, class:^(Waydroid)$
windowrule = workspace 9, class:^(com.obsproject.Studio)$
windowrule = workspace 10 silent, class:^(electron-netease-cloud-music)$
windowrule = float, title:(Picture-in-Picture)
windowrule = size 40% 40%, title:(Picture-in-Picture)
windowrule = workspace 2 silent, title:(Picture-in-Picture)
           
